*MAT_COMPOSITE_DAMAGE_TITLE
mat_composite
$#     mid        ro        ea        eb        ec      prba      prca      prcb
         3       2.02.90000E112.60000E112.60000E11       0.2       0.2       0.2
$#     gab       gbc       gca     kfail      aopt      macf    atrack      
1.50000E111.50000E111.50000E11       0.0       2.0         1         0
$#      xp        yp        zp        a1        a2        a3  
       0.0       0.0       0.0       1.0       0.0       0.0
$#      v1        v2        v3        d1        d2        d3      beta    
       0.0       0.0       0.0       1.0       0.0       0.0       0.0
$#      sc        xt        yt        yc      alph        sn       syz       szx
6.000000E85.310000E95.310000E95.100000E9       0.0       0.0       0.0       0.0