
##########################################
MATERIAL
name = CF
type = elastic
density = 1.800000000000000e+003
elastic_model = transversely_isotropic
axial_Young = 2.300000000000000e+005
inPlane_Young = 1.500000000000000e+004
inPlane_Poisson = 2.000000000000000e-001
transverse_Poisson = 7.000000000000001e-002
transverse_shear = 1.500000000000000e+004

##########################################
MATERIAL
name = matrix
type = elastic
density = 1.100000000000000e+003
elastic_model = isotropic
Young = 4.000000000000000e+003
Poisson = 3.500000000000000e-001

##########################################
PHASE
name = Phase1
type = matrix
volume_fraction = 4.000000000000000e-001
material = matrix

##########################################
PHASE
name = Phase2
type = inclusion_fe
volume_fraction = 6.000000000000000e-001
material = CF
inclusion_shape = cylinder
aspect_ratio = 1.000000000000000e+000
phase_definition = by_number
number_of_inclusions = 1.000000000000000e+000
orientation = tensor
orientation_11 = 0.000000000000000e+000
orientation_22 = 1.000000000000000e+000
orientation_33 = 0.000000000000000e+000
orientation_12 = 0.000000000000000e+000
orientation_13 = 0.000000000000000e+000
orientation_23 = 0.000000000000000e+000
closure = orthotropic
coated = no
interface_behavior = perfectly_bonded
clustering = no
allow_size_reduction = no
track_percolation_onset = no
stop_at_percolation = no
check_final_percolation = no
no_tie_on_fiber_tips = no
custom_position_usage = sequential
custom_position_ignore_phase_fraction = off
custom_position_disable_geom_check = off
custom_position = 5.000000000000000e-001 ; 5.000000000000000e-001 ; 5.000000000000000e-001

##########################################
MICROSTRUCTURE
name = Microstructure1
phase = Phase1
phase = Phase2

##########################################
LOADING
name = Mechanical
type = strain
boundary_conditions = periodic
load = uniaxial_2
initial_strain = 0.000000000000000e+000
peak_strain = 3.000000000000000e-002
history = monotonic
quasi_static = on
required_components = NONE

##########################################
RVE
type = classical
microstructure = Microstructure1

##########################################
MESH
mesh_type = conforming
automatic_mesh_sizing = on
element_size = 5.000000000000000e-002
minimum_element_size = 1.000000000000000e-002
use_quadratic_elements = on
internal_coarsening = on
curvature_control = on
chordal_deviation_ratio = 1.500000000000000e-001
nb_refinement_steps = 5
model_layer_interfaces = off
seed_size = 5.000000000000000e-002
element_type = C3D10M
share_nodes = off
cohesive_element_size_ratio = 2.000000000000000e-001

##########################################
ANALYSISFE
name = Analysis_uni_2
type = mechanical
loading_name = Mechanical
final_time = 1.000000000000000e+000
max_time_inc = 1.000000000000000e+000
min_time_inc = 1.000000000000000e-001
finite_strain = off
initial_time_inc = 1.000000000000000e+000
max_number_increment = 2
rve_size_definition = automatic
rve_dimension = 3d
size_rve = 1.000000000000000e+000
periodic = yes
generation_sequence = proportional
generate_matrix = no
track_global_percolation_onset = no
stop_at_global_percolation = no
check_final_global_percolation = no
random_seed_type = automatic
random_seed = 2061335750
fe_solver = Abaqus/CAE
default_timestepping = yes
nb_cpus = 1


##########################################
GLOBAL_SETTINGS
allow_interpenetration = no
allow_coating_interpenetration = no
favor_orientation_over_fraction = no
minimum_relative_distance_wrt_diameter = 5.000000000000000e-002
minimum_relative_vol = 5.000000000000000e-002
max_number_of_tests = 2000
