*MAT_COMPOSITE_DAMAGE_TITLE
mat_composite
$#     mid        ro        ea        eb        ec      prba      prca      prcb
         3       2.0169.14287E11196.44438E11196.44438E11       0.3       0.6       0.6
$#     gab       gbc       gca     kfail      aopt      macf    atrack      
31.10569E1136.09136E1136.09136E11       0.0       2.0         1         0
$#      xp        yp        zp        a1        a2        a3  
       0.0       0.0       0.0       1.0       0.0       0.0
$#      v1        v2        v3        d1        d2        d3      beta    
       0.0       0.0       0.0       1.0       0.0       0.0       0.0
$#      sc        xt        yt        yc      alph        sn       syz       szx
95.142857E82140.824185E91284.494511E935796.514154E9       0.0       0.0       0.0       0.0