2000 0 1 0           
12 Elysium, Inc 14 ACIS 20.0.3 NT 24 Mon Aug 31 22:45:14 2020 
1 9.9999999999999995e-007 1e-010 
body $1 -1 -1 $-1 $2 $-1 $-1 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ELY_PART_NAME @37 job_uni_1_Analysis_uni_1_Phase1_uncut #
lump $-1 -1 -1 $-1 $-1 $3 $0 F #
shell $-1 -1 -1 $-1 $-1 $-1 $4 $-1 $2 F #
face $-1 -1 -1 $-1 $5 $6 $3 $-1 $7 forward single F F #
face $-1 -1 -1 $-1 $8 $9 $3 $-1 $10 forward single F F #
loop $-1 -1 -1 $-1 $-1 $11 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1000 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 -1 $-1 $12 $13 $3 $-1 $14 forward single F F #
loop $-1 -1 -1 $-1 $-1 $15 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1000 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $16 $17 $18 $19 reversed $6 $-1 #
face $-1 -1 -1 $-1 $20 $21 $3 $-1 $22 forward single F F #
loop $-1 -1 -1 $-1 $-1 $23 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $18 $24 $25 $26 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $27 $11 $28 $29 reversed $6 $-1 #
coedge $-1 -1 -1 $-1 $11 $27 $30 $31 reversed $6 $-1 #
coedge $-1 -1 -1 $-1 $32 $15 $11 $19 forward $9 $-1 #
edge $-1 -1 -1 $-1 $33 0 $34 1000 $11 $35 forward @7 unknown F #
face $-1 -1 -1 $-1 $36 $37 $3 $-1 $38 forward single F F #
loop $-1 -1 -1 $-1 $-1 $39 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 1000 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $30 $40 $32 $41 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $15 $32 $42 $43 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $44 $28 $15 $26 reversed $45 $-1 #
edge $-1 -1 -1 $-1 $46 0 $33 1000 $15 $47 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $17 $16 $48 $49 reversed $6 $-1 #
coedge $-1 -1 -1 $-1 $25 $50 $16 $29 forward $45 $-1 #
edge $-1 -1 -1 $-1 $51 0 $33 1000 $16 $52 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $53 $23 $17 $31 forward $13 $-1 #
edge $-1 -1 -1 $-1 $34 0 $54 1000 $17 $55 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $24 $18 $23 $41 reversed $9 $-1 #
vertex $-1 -1 -1 $-1 $19 $56 #
vertex $-1 -1 -1 $-1 $19 $57 #
straight-curve $-1 -1 -1 $-1 1000 0 1000 -1 0 0 I I #
face $-1 -1 -1 $-1 $-1 $45 $3 $-1 $58 forward single F F #
loop $-1 -1 -1 $-1 $-1 $59 $20 F unknown #
plane-surface $-1 -1 -1 $-1 1000 0 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $48 $60 $53 $61 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $23 $53 $62 $63 forward $13 $-1 #
edge $-1 -1 -1 $-1 $64 0 $34 1000 $32 $65 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $62 $59 $24 $43 reversed $37 $-1 #
edge $-1 -1 -1 $-1 $64 0 $46 1000 $24 $66 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $50 $25 $59 $67 forward $45 $-1 #
loop $-1 -1 -1 $-1 $-1 $44 $36 F unknown #
vertex $-1 -1 -1 $-1 $26 $68 #
straight-curve $-1 -1 -1 $-1 1000 0 0 0 0 1 I I #
coedge $-1 -1 -1 $-1 $69 $39 $27 $49 forward $21 $-1 #
edge $-1 -1 -1 $-1 $54 0 $51 1000 $27 $70 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $28 $44 $69 $71 forward $45 $-1 #
vertex $-1 -1 -1 $-1 $29 $72 #
straight-curve $-1 -1 -1 $-1 1000 1000 1000 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $40 $30 $39 $61 reversed $13 $-1 #
vertex $-1 -1 -1 $-1 $49 $73 #
straight-curve $-1 -1 -1 $-1 0 0 1000 0 1 0 I I #
point $-1 -1 -1 $-1 1000 0 1000 #
point $-1 -1 -1 $-1 0 0 1000 #
plane-surface $-1 -1 -1 $-1 1000 0 1000 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $42 $74 $44 $67 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $39 $69 $74 $75 forward $21 $-1 #
edge $-1 -1 -1 $-1 $76 0 $54 1000 $53 $77 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $74 $42 $40 $63 reversed $37 $-1 #
edge $-1 -1 -1 $-1 $76 0 $64 1000 $40 $78 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $41 $79 #
straight-curve $-1 -1 -1 $-1 0 0 0 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
edge $-1 -1 -1 $-1 $46 0 $80 1000 $59 $81 forward @7 unknown F #
point $-1 -1 -1 $-1 1000 0 0 #
coedge $-1 -1 -1 $-1 $60 $48 $50 $71 reversed $21 $-1 #
straight-curve $-1 -1 -1 $-1 0 1000 1000 1 0 0 I I #
edge $-1 -1 -1 $-1 $80 0 $51 1000 $69 $82 forward @7 unknown F #
point $-1 -1 -1 $-1 1000 1000 1000 #
point $-1 -1 -1 $-1 0 1000 1000 #
coedge $-1 -1 -1 $-1 $59 $62 $60 $75 reversed $37 $-1 #
edge $-1 -1 -1 $-1 $80 0 $76 1000 $60 $83 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $61 $84 #
straight-curve $-1 -1 -1 $-1 0 1000 0 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 0 1000 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
vertex $-1 -1 -1 $-1 $71 $85 #
straight-curve $-1 -1 -1 $-1 1000 0 0 0 1 0 I I #
straight-curve $-1 -1 -1 $-1 1000 1000 0 0 0 1 I I #
straight-curve $-1 -1 -1 $-1 1000 1000 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0 1000 0 #
point $-1 -1 -1 $-1 1000 1000 0 #
End-of-ACIS-data 