*PART_COMPOSITE
$#                                                                         title
                                                                                
$#     pid    elform      shrf      nloc     marea      hgid    adpopt  ithelfrm
         4        16    0.8333       0.0       0.0         0         0         0
$#    mid1    thick1        b1     tmid1      mid2    thick2        b2     tmid2
         3     0.285       0.0         0         3     0.285       0.0         0
         3     0.285      45.0         0         3     0.285      90.0         0
         3     0.285       0.0         0         3     0.285       0.0         0
         3     0.285      90.0         0         3     0.285      45.0         0
         3     0.285       0.0         0         3     0.285       0.0         0